<?xml version="1.0" encoding="utf-8"?>
<com.example.nesteddemo.MyParent xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nesteddemo.MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我是不会隐藏的文字栏，辣鸡"
        android:background="#FFB6C1"
        android:textSize="25sp"/>

    <com.example.nesteddemo.MyChild
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/libai"
            android:textSize="25sp"/>

    </com.example.nesteddemo.MyChild>

</com.example.nesteddemo.MyParent>
